## Logging
# Show sql statement
logging.level.org.hibernate.SQL=debug

# Show sql values
logging.level.org.hibernate.type.descriptor.sql=trace

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/condominio
spring.datasource.username=rodrigo
spring.datasource.password=user123

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate
